~%2FResearch%20Stuff%2FSummer%202021%20Research%2FTSGCM%2FChange%20Point%20Data.R="552659A5"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2FTSGCM%2FWit%20Paper%20Code.R="BC9CE3CB"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2FDESCRIPTION="CFFF9079"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2FNAMESPACE="779DA066"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2FR%2Fhello.R="9618BC35"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2FR%2Fmy.compute.sparse.tscgm.R="127BCC55"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2FR%2Fmy.lam.generate.R="832C9828"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2FR%2Fmy.lambda.seq.R="4B60C06B"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2FR%2Fmy.pre.tscgm.R="CE5F6A36"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2FR%2Fmy.rblasso.R="08AC6BD7"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2FR%2Fmy.sparse.tscgm.R="72BF77B1"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2FR%2Fmy.sparse.tscgm.bic.R="EBE13D2C"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2Fman%2Fmy.compute.sparse.tscgm.Rd="EE19085A"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2Fman%2Fmy.lam.generate.Rd="359E49B5"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2Fman%2Fmy.lambda.seq.Rd="11FD1884"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2Fman%2Fmy.pre.tscgm.Rd="D6E3F025"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2Fman%2Fmy.rblasso.Rd="69EC9A3B"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2Fman%2Fmy.sparse.tscgm.Rd="4911392E"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2Fman%2Fmy.sparse.tscgm.bic.Rd="394524DC"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2Fmy.sparse.tscgm%2FNAMESPACE="E484DD1E"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2Fmy.sparse.tscgm%2FR%2FRcppExports.R="2DAADF22"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2Fmy.sparse.tscgm%2FRead-and-delete-me="ADFF729C"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fmy.sparse.tscgm%2Ftests%2Ftestthat.R="174174E2"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fsparse.play.code.R="BD637D64"
~%2FResearch%20Stuff%2FSummer%202021%20Research%2Fsparse.sample.R="31835A35"
